zend_extension="/usr/lib/php7/xdebug.so"
xdebug.remote_enable=1
xdebug.remote_port=9000
xdebug.overload_var_dump=1
xdebug.default_enable=1
xdebug.remote_connect_back=1

#xdebug.profiler_enable=1
#xdebug.profiler_append=On
#xdebug.profiler_output_dir="/var/www/html/logs/dev/trace";
#xdebug.profiler_output_name="cachegrind.out.%t-%s"